TOKEN_SYMBOL=
HIVE_TOKEN_PRECISION=
ETHEREUM_TOKEN_PRECISION=

VERIFY_SECONDARY_NODE=
HIVE_ENGINE_SECONDARY_ENDPOINT=

HIVE_ACCOUNT=
HIVE_ACCOUNT_PRIVATE_KEY=

ETHEREUM_ADDRESS=
ETHEREUM_PRIVATE_KEY=
ETHEREUM_CONTRACT_ADDRESS=
CHAIN_ID=137

ETHEREUM_CHAIN_ID=
ETHEREUM_CHAIN=
ETHEREUM_CONTRACT_FUNCTION=mintWithPermit
ETHEREUM_GAS_LIMIT=100000
ETH_FEE_SPEED=fast
FIXED_FEE=1

MIN_AMOUNT=
MAX_AMOUNT=
PERCENTAGE_DEPOSIT_FEE=

INFURA_ID=
ETHEREUM_ENDPOINT=
HIVE_RPC_NODES = https://api.hive.blog,https://anyx.io,https://api.openhive.network,https://hived.privex.io,https://api.hivekings.com
MONGODB=mongodb://127.0.0.1:27017

ETH_GAS_STATON_API_KEY=
POLYGON_SCAN_API_KEY=

IS_LEO_BRIDGE_ENABLED=

ITX_ENABLED=false
